[pytest]
addopts =
    --ignore=venv
    --cov cloudbot --cov plugins --cov tests
    --cov-report=xml
    --doctest-modules
    --random-order
testpaths = .
filterwarnings =
    error
    ignore:Task\.all_tasks\(\) is deprecated, use asyncio\.all_tasks\(\) instead:DeprecationWarning
    ignore:Task\.all_tasks\(\) is deprecated, use asyncio\.all_tasks\(\) instead:PendingDeprecationWarning
    ignore::ResourceWarning
